# bootwildfly

./: pom.xml
src/main/java/com/example/demoBootProject/: DemoBootProjectApplication.java
src/main/java/fantasymanager/controller/: HomeController.java
src/main/java/fantasymanager/data/: Equipo.java  Estadistica.java  Jugador.java  Partido.java
src/main/java/fantasymanager/data/dto/: StatisticDto.java  StatisticRequest.java
src/main/java/fantasymanager/exceptions/: FantasyManagerException.java  FantasyManagerParserException.java
src/main/java/fantasymanager/repository/: EquipoRepository.java  EstadisticaRepository.java  JugadorRepository.java  PartidoRepository.java
src/main/java/fantasymanager/serializer/: LocalDateDeserializer.java
src/main/java/fantasymanager/services/: ServicioParserEspn.java  ServicioParserEspnImpl.java  ServicioParserFantasyEspn.java  ServicioParserFantasyEspnImpl.java
src/main/resources/: application-openshift.properties  application-postgres.properties
src/test/java/com/example/demoBootProject/: DemoBootProjectApplicationTests.java
